<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control de Inventarios</title>
	<!--Bootstrap Styles 5.1-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/alertify.min.css" />

     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   
   
</head>
<body onload="habilitar('false');">
    <div id="wrapper">
    
         <!--Menu superior-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-success">
          <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">Inventarios Mintic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link" href="gestionar_productos_almacen.html">Productos</a>
                </li>
                    </ul>
                <a href="login.html" class="btn btn-danger square-btn-adjust">Salir</a>
            </div>
          </div>
        </nav>
        <!-- /. NAV SIDE -Encabezado  -->
        <div >
            <div id="page-inner">
                <div class="col-md-12">
                    <div>
                        <div class="col-md-12">
                            <ol class="breadcrumb"><i class="fa fa-home fa-2x"></i>
                                <li><a href="gestionar_productos.html" class="active">/ Gestionar productos</a></li>
                               
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h2>Consulte, registre e ingrese productos del inventario</h2>   
                        
                    </div>
                </div>              
                <!-- /. ROW Fila para el contendio central -->
                <hr />
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">       <!-- Contenedor  --> 
                        <div class="panel panel-default">
                            
             <div class="container mt-4 shadow p-3 mb-5  rounded ">
                <button id="btnCrear" type="button" class="btn btn-success">Crear Producto</button>

                <table id="Producto" class="table mt-2 table-bordered table-striped">
                  <thead>
                    <tr class="text-center">
                      <th>ID</th>
                      <th>NOMBRE</th>
                      <th>DESCRIPCION</th>
                      <th>REFERENCIA</th>
                      <th>CANTIDAD</th>
                      <th>CATEGORIA</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
             </div>
             <!-- formulario modal (desplegable)-->
             <div class="modal fade" id="modalProducto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                      <h5 class="modal-title" id="exampleModalLabel">Productos</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" data-dismiss="modal"  aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <!--campo de texto-->
                        <div class="mb-3">
                          <label for="id" class="col-form-label">Id producto :</label>
                          <input id="id" type="number" placeholder="Digite el código" class="form-control" id="recipient-name"
                            required autocomplete="off" oninvalid="setCustomValidity('Digite un Código')"
                            oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                          <label for="nombre" class="col-form-label">Nombre Producto :</label>
                          <input id="nombre" placeholder="Digite el nombre del producto" type="text" class="form-control" id="recipient-name"
                            required autocomplete="off" oninvalid="setCustomValidity('Digite el nombre del producto')"
                            oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                          <label for="descripcion" class="col-form-label">Descripción :</label>
                          <input id="descripcion" placeholder="Escriba la descripción" type="text" class="form-control"
                            id="recipient-name" required autocomplete="off" oninvalid="setCustomValidity('Escriba la descripción')"
                            oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                          <label for="referencia" class="col-form-label">Referencia :</label>
                          <input id="referencia" placeholder="Escriba la referencia" type="text" min="1000000000" class="form-control"
                            id="recipient-name" required autocomplete="off" oninvalid="setCustomValidity('Escriba la referencia')"
                            oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                          <label for="cantidad" class="col-form-label">Cantidad :</label>
                          <input id="cantidad" placeholder="Digite la cantidad" type="number" class="form-control" id="recipient-name"
                            required autocomplete="off" oninvalid="setCustomValidity('Digite la cantidad')"
                            oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                          <label for="categoria" class="col-form-label">Categoria :</label>
                          <input id="categoria" placeholder="Escriba la categoria" type="text" class="form-control" id="recipient-name"
                            required autocomplete="off" oninvalid="setCustomValidity('Escriba la categoria')"
                            oninput="setCustomValidity('')">
                        </div>
                        <div class="mb-3">
                          <label for="nuevacantidad" class="col-form-label">añadir cantidad :</label>
                          <input id="nuevacantidad" placeholder="Digite la cantidad a ingresar" type="number" class="form-control" id="recipient-name"
                            required autocomplete="off" oninvalid="setCustomValidity('Digite la cantidad a ingresar')"
                            oninput="setCustomValidity('')">
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-dismiss="modal">Cerrar</button>
                          <button type="submit" class="btn btn-success">Guardar</button>
                        </div>
                      </form>
                    </div>

                  </div>
                </div>
              </div>
                </script>        
                <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
                  <!-- BOOTSTRAP SCRIPTS -->
                <script src="assets/js/bootstrap.min.js"></script>
                <!-- METISMENU SCRIPTS -->
                <script src="assets/js/jquery.metisMenu.js"></script>
                 <!-- MORRIS CHART SCRIPTS -->
                 <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
                <script src="assets/js/morris/morris.js"></script>
                  <!-- CUSTOM SCRIPTS -->
                <script src="assets/js/custom.js"></script>
                <!-- VENTANA EMERGENTE DE DATOS-->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                crossorigin="anonymous"></script>
              <script src="js/alertify.min.js"></script>
              <script src="js/clientes.js"></script>

<!-- librerias jquery y javascript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/tabla_de_productos_almacen.js"></script>
   
</body>
</html>

                                    